<!DOCTYPE html>
<html lang="en">
<head>
  <title>MobilPymes Aplicaciones M&oacute;viles para todo tipo de Empresas PYMES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="8sVvF7JVmfcn-YY61ahNyjXghZMf6w7j8dXR8GpF1Ks" />
  <!-- estilos css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="resources/mobilpymes.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!-- link rel="stylesheet" href="css/sb-admin.css" -->
  <link rel="shortcut icon" type="image/ico" href="images/favicon.ico"/>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
  <link rel="stylesheet" href="resources/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
  <!-- google analytics snnipet-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83147911-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- end snnipet-->
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    /* marca de agua*/
    .marca-de-agua {
     background-image: url("images/logo-mobilpymes-pq.png"); 
    /* background-image: url("images/Flow.png"); */
    
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: auto;
    margin: auto;
}
.marca-de-agua img {
    padding: 0;
    width: 100%;
    height: auto;
    opacity: 0.7;
}
.nuevosbordes
{
    box-sizing: border-box;
border-right: 1px solid #ccc;
background-color: #f5f5f5;

position: absolute;
top: 0;
bottom: auto;
}
.lineaborde{
    border: 1px solid #e3e3e3;
}
.nuevocolornavbar{
    background-color: #337ab7;
border-color: #337ab7;
color:#FFFFFF;
}
/*mejoras css*/

.nuevohover:hover {
    color: #fff;
    background-color: #428bca;
}

.nuevomenu{
    background-color: #e7e7e7;
    color:#555;
}

/* make sidebar nav vertical */ 
@media (min-width: 768px){
  .affix-content .container {
    width: 700px;
  }   

  html,body{
    background-color: #f8f8f8;
    height: 100%;
    overflow: hidden;
  }
    .affix-content .container .page-header{
    margin-top: 0;
  }
  .sidebar-nav{
        position:fixed; 
        width:100%;
  }
  .affix-sidebar{
    padding-right:0; 
    font-size:small;
    padding-left: 0;
  }  
  .affix-row, .affix-container, .affix-content{
    height: 100%;
    margin-left: 0;
    margin-right: 0;    
  } 
  .affix-content{
    background-color:white; 
  } 
  .sidebar-nav .navbar .navbar-collapse {
    padding: 0;
    max-height: none;
  }
  .sidebar-nav .navbar{
    border-radius:0; 
    margin-bottom:0; 
    border:0;
  }
  .sidebar-nav .navbar ul {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li a {
    padding-top: 12px;
    padding-bottom: 12px;
  }  
}

@media (min-width: 769px){
  .affix-content .container {
    width: 600px;
  }
    .affix-content .container .page-header{
    margin-top: 0;
  }  
}

@media (min-width: 992px){
  .affix-content .container {
  width: 900px;
  }
    .affix-content .container .page-header{
    margin-top: 0;
  }
}

@media (min-width: 1220px){
  .affix-row{
    overflow: hidden;
  }

  .affix-content{
    overflow: auto;
  }

  .affix-content .container {
    width: 1000px;
  }

  .affix-content .container .page-header{
    margin-top: 0;
  }
  .affix-content{
    padding-right: 30px;
    padding-left: 30px;
  }  
  .affix-title{
    border-bottom: 1px solid #ecf0f1; 
    padding-bottom:10px;
  }
  .navbar-nav {
    margin: 0;
  }
  .navbar-collapse{
    padding: 0;
  }
  .sidebar-nav .navbar li a:hover {
    background-color: #428bca;
    color: white;
  }
  .sidebar-nav .navbar li a > .caret {
    margin-top: 8px;
  }  
}

div.second {
    /*
    opacity: 0.5;
    filter: alpha(opacity=50); 
    background-image: url('images/efecto-vidrio.jpg');*/
    filter: alpha(opacity=70); 
     opacity: 0.7;
     /*
     background-image: url('images/Flow.png');
    background-color: #e3e3e3;
    */
   
}

  </style>
  <script>
function cargarPagina(pagina)
{
    $("#contenedor").load(pagina);
}
</script>

<script>


$(document).ready(function(){
  
    $.ajax({
      url: "https://github.com/whuera",
      dataType : "json",
      contentType: "application/json; charset=utf-8",
      cache: false,
      success: function(response) {
        alert(response);
      },
      error: function (e) {                
      }
      });

});
</script>


<script>
    
    $(document).ready(function() { 
    $('#link1').click(function() { 
        $.blockUI({ css: { 
            border: 'none', 
            padding: '15px', 
            backgroundColor: '#000', 
            '-webkit-border-radius': '10px', 
            '-moz-border-radius': '10px', 
            opacity: .5, 
            color: '#fff' 
        } }); 
 
        setTimeout($.unblockUI, 2000); 
    }); 
}); 
   
    
</script>

<!-- facebook plugin -->

<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.7&appId=577886618908395";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<style>
    input.transparent-input{
       background-color:rgba(0,0,0,0) !important;
       border:1 !important;
    }
    .shadowdiv
    {
 
    box-shadow: 1px 2px 1px #888888;
    position: relative;

    }
    

    .mySlides {display:none;}
    .imgdiv{
        background-image: url("images/mobilpymesfondo.jpg");
    }

h1,h2 {
    color: black;
    text-shadow: 2px 2px 4px #000000;
}


.contenedor-tabla{

display: table;

}

.contenedor-fila{

display: table-row;

}

.contenedor-columna{

display: table-cell;

}
</style>



</head>
<body>

<nav class="navbar navbar-inverse nuevocolornavbar" style="color:#ffffff">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand nuevocolornavbar" href="http://www.mobilpymes.com" target="_parent" style="color:#ffffff"><span class="glyphicon glyphicon-th-list"></span> MobilPymes</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav nuevocolornavbar" style="color:#ffffff">
          <!--
        <li><a href="#"><span class="glyphicon glyphicon-home" style="color:#ffffff"> Inicio</a></li>
          -->
          <li><a href="javascript:cargarPagina('acerca.html');"><span class="glyphicon glyphicon-check" style="color:#ffffff"></span> Acerca de</a></li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color:#ffffff"><span class="glyphicon glyphicon-th"></span> Proyectos <span class="caret"></span></a>
          <ul class="dropdown-menu">
              <li><a href="javascript:cargarPagina('listadovisitantes.php');">App Visitantes</a></li>
      <li><a href="javascript:cargarPagina('proyectosgit.php');" >Proyectos desplegados</a></li>
       <li><a href="javascript:cargarPagina('proyectosgit.html');" >Proyectos en GitHub</a></li>
       <li><a href="javascript:cargarPagina('geolocalizacion.html');" >Geolocalizaci&oacute;n</a></li>
          </ul>
          </li>
        <li><a href="javascript:cargarPagina('contactenos.php');" style="color:#ffffff"><span class="glyphicon glyphicon-envelope"></span> Cont&aacute;ctenos</a></li>
      </ul>
       
      <ul class="nav navbar-nav navbar-right">
        <li><a href="javascript:cargarPagina('ingreso.php');" " style="color:#ffffff"><span class="glyphicon glyphicon-log-in"></span> Login Clientes</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav lineaborde">
    <div align="left">
        <!--
    <div class="well">
        <ul class="">
            <li class="active">
                <p><a href="javascript:cargarPagina('consultoria.html');">Consultorias</a></p>
            </li>
            <li class="active">
                <p><a href="javascript:cargarPagina('desarrollos.php');">Software a Medida</a></p>
            </li>
            <li class="active">
                <p><a href="javascript:cargarPagina('gestionproyectos.php');">Gesti&oacute;n de Proyectos</a></p>
            </li>
            <li class="active">
                <p><a href="javascript:cargarPagina('contactenos.php');">Cont&aacute;ctenos</a></p>
            </li>     
        </ul>
        </div>
        -->
        
        <div id="MainMenu">
            <div class="">
                <a href="#demo3" class="list-group-item list-group-item active" data-toggle="collapse" data-parent="#MainMenu">
                    <h4 class="list-group-item-heading"><i class="fa fa-android fa-1x"></i> Aplicaciones M&oacute;viles</h4>
                    <p class="list-group-item-text">Desarrollos Android / IOS</p>
                    <hr>

                </a>
                <div class="collapse" id="demo3">
                    <a href="javascript:cargarPagina('android.html');" class="list-group-item" id="link1">Aplicaciones M&oacute;viles</a>
                    <a href="javascript:cargarPagina('registroempleados.php');" class="list-group-item">Registro empleados G4S</a>
                    <a href="javascript:cargarPagina('listaremp.php');" class="list-group-item">Reporte de registros</a>
                    <!--
                    <a href="" class="list-group-item">Subitem 2</a>
                    <a href="" class="list-group-item">Subitem 3</a>
                    -->
                </div>
                <!--
                <div class="collapse" id="demo3">
                  <a href="#SubMenu1" class="list-group-item" data-toggle="collapse" data-parent="#SubMenu1">Subitem 1 <i class="fa fa-caret-down"></i></a>
                  <div class="collapse list-group-submenu" id="SubMenu1">
                    <a href="#" class="list-group-item" data-parent="#SubMenu1">Subitem 1 a</a>
                    <a href="#" class="list-group-item" data-parent="#SubMenu1">Subitem 2 b</a>
                    <a href="#SubSubMenu1" class="list-group-item" data-toggle="collapse" data-parent="#SubSubMenu1">Subitem 3 c <i class="fa fa-caret-down"></i></a>
                    <div class="collapse list-group-submenu list-group-submenu-1" id="SubSubMenu1">
                      <a href="#" class="list-group-item" data-parent="#SubSubMenu1">Sub sub item 1</a>
                      <a href="#" class="list-group-item" data-parent="#SubSubMenu1">Sub sub item 2</a>
                    </div>
                    <a href="#" class="list-group-item" data-parent="#SubMenu1">Subitem 4 d</a>
                  </div>
                  <a href="javascript:;" class="list-group-item">Subitem 2</a>
                  <a href="javascript:;" class="list-group-item">Subitem 3</a>
                </div>
                -->
                <a href="#demo4" class="list-group-item list-group-item active" data-toggle="collapse" data-parent="#MainMenu">
                    <h4 class="list-group-item-heading"><i class="fa fa-html5 fa-1x"></i> Ingenier&iacute;a de Software</h4>
                    <p class="list-group-item-text">Consultoria y Arquitectura de Software</p>
                    <hr>
                    
                </a>
                <div class="collapse" id="demo4">
                    <a href="javascript:cargarPagina('desarrollos.php');" class="list-group-item">Software a Medida</a>
                    <a href="javascript:cargarPagina('bpm.html');" class="list-group-item">Consultor&iacute;as SOA / BPM</a>
                    <a href="javascript:cargarPagina('gestionproyectos.php');" class="list-group-item">Gesti&oacute;n de Proyectos</a>
                    <a href="javascript:cargarPagina('googleapps.html');" class="list-group-item">Integradores Google Apps</a>
                    <a href="javascript:cargarPagina('soportehoras.html');" class="list-group-item">Soporte T&eacute;cnico por Horas</a>
                    <a href="javascript:cargarPagina('pagosaeroseguro.html');" class="list-group-item">AeroSeguro Switch</a>
                    <a href="javascript:cargarPagina('contactenos.php');" class="list-group-item">Cont&aacute;ctenos</a>
                </div>
                
                
                <a href="#demo8" class="list-group-item list-group-item active" data-toggle="collapse" data-parent="#MainMenu">
                    <h4 class="list-group-item-heading"><i class="glyphicon glyphicon-tower"></i> CyberSeguridad</h4>
                    <p class="list-group-item-text">Consultoria en Procesos de CyberSeguridad</p>
                   <hr>
                    
                </a>
                <div class="collapse" id="demo8">
                    <a href="javascript:cargarPagina('cybersecurity.html');" class="list-group-item">Consultor&iacute;a en Procesos de CyberSeguridad</a>
                    
                </div>
                
                
                 <a href="#demo7" class="list-group-item list-group-item active" data-toggle="collapse" data-parent="#MainMenu">
                    <h4 class="list-group-item-heading"><i class="glyphicon glyphicon-stats"></i> Telecomunicaciones</h4>
                    <p class="list-group-item-text">Infraestructura y enlaces punto a punto</p>
                   
                    
                </a>
                <div class="collapse" id="demo7">
                    <a href="javascript:cargarPagina('telecomunicaciones.html');" class="list-group-item">Infraestructura y Enlaces</a>
                    
                </div>
                
                
                
            </div>
        </div>
        
        
        <!--
        <div class="well divtransparent fcolor">
           <!-- <img src="images/qrcodemobilpymes.png" style="width: 75%; height:75%"/> 
        </div>
        -->
      </div>                        
    </div>
      <!--contenedor principal -->
    <div class="col-sm-8 text-left imgdiv" id="contenedor"> 
  <!-- <img src="images/mobilpymes2.jpg"/>
   <div class="well" style="text-align: justify; opacity: 0.8;">
      <h1>Desarrollo y Arquitectura de Software</h1>
      <p>Desarrollo de aplicaciones m&oacute;viles para todo tipo de empresas PYMES, en tecnologias Android / IOS, tenemos mas de 10 años de experiencia en gestión e implementación de sistemas informaticos, tenemos experiencia en desarrollo de aplicaciones Java / C# / PowerBuilder.
          somos implementadores de software empresarial, a mediana y gran escala nuestra experiencia en desarrollo e implementaci&oacute;n de proyectos nos da la pauta para tomar
          cualquier proyecto y ejecutarlo.
      </p>
   </div>
      <hr>
     -->  
      <br>
<div class="panel panel-default" style="opacity: 0.8;">
  <div class="panel-heading">
      <h2>Ciberseguridad, Arquitectura TI y Desarrollo de Software seguro</h2>
  </div>
      <div class="panel-body">
          <div class="panel-body w3-content w3-section">
              <img class="img-responsive" src="images/app-moviles.jpg" style="width:75%" alt="Image">
   
          </div>
          
       
          
          
          <div class="well lineaborde">     
   
              <p>Desarrollo de aplicaciones m&oacute;viles para todo tipo de empresas PYMES, en tecnologias Android / IOS, tenemos mas de 10 años de experiencia en gestión e implementación de sistemas inform&aacute;ticos, tenemos experiencia en desarrollo de aplicaciones Java / C# / PowerBuilder.
          somos implementadores de software empresarial, a mediana y gran escala nuestra experiencia en desarrollo e implementaci&oacute;n de proyectos nos da la pauta para tomar
          cualquier proyecto y ejecutarlo.
          Tambi&eacute;n contamos con una gran experiencia en Infraestructura tanto de Servidores (Linux / Windows) asi como en telecomunicaciones e implementaci&oacute;n de equipos
          y Software Fortinet.
      </p>
 <div class="table-responsive">
  <table class="table"  style="width:60%">
    <tr>
	<td>
	<a title="Fortinet - FortiClient" href="http://www.forticlient.com" style="background: url(http://www.forticlient.com/images/forticlient_share_button.png) no-repeat center center;height: 42px;width: 172px;display: block"></a>
	</td>
	<td>
	<img class="img-responsive" src="../images/The_Linux_Foundation.png" alt="logo linux foundation" style="width:40%">   
	</td>
        
        <td></td>
        <td></td>
        <td></td>
	</tr>
  </table>
</div>
          </div>
  </div>

</div>

    </div>      
     <!-- menu derecho -->     
    <div class="col-sm-2 sidenav lineaborde">
        <!--
      <div class="well" >
        <p>Configuracion de Servidores de Aplicaciones</p>
      </div>
      <div class="well">
        <p>Software Testing and QA</p>
      </div>
        -->        
    <div id="MainMenu2" style="background-color: rgba(51,122,183, 0.5);">
            <div class="">
                <a href="#demo41" class="list-group-item list-group-item active" data-toggle="collapse" data-parent="#MainMenu">
                    <div style="text-align: left">
                    <h4 class="list-group-item-heading"><i class="fa fa-tasks fa-1x"></i> Configuraci&oacute;n de Servidores / CLOUD AWS</h4>
                    
                    <p class="list-group-item-text">Servidores de Aplicaciones / Web / Cloud AWS EC2 / Azure Microsoft</p>
                    <hr>
                    </div>
                </a>
                <div class="collapse" id="demo41">
                    <a href="javascript:cargarPagina('aws.html');" class="list-group-item">Servidores de Aplicaci&oacute;n</a>
                    
                </div>
               
                <a href="#demo5" class="list-group-item list-group-item active" data-toggle="collapse" data-parent="#MainMenu">
                    <div style="text-align: left">
                    <h4 class="list-group-item-heading"><i class="fa fa-check-circle fa-1x"></i> Software Testing</h4>
                    
                    <p class="list-group-item-text">Control de calidad en c&oacute;digo fuente con certicaci&oacute;n ISTQB</p>
                
                <hr>
                    </div>
                </a>
                <div class="collapse" id="demo5">
                    <a href="javascript:cargarPagina('desarrollos.php');" class="list-group-item">Calidad en c&oacute;digo fuente</a>
                   
                </div>
                
                <a href="#demo6" class="list-group-item list-group-item active" data-toggle="collapse" data-parent="#MainMenu">
                    <div style="text-align: left">
                    <h4 class="list-group-item-heading"><i class="fa fa-certificate fa-1x"></i> Cursos y Capacitaciones</h4>
                    
                    <p class="list-group-item-text">Cursos de programaci&oacute;n y administraci&oacute;n Linux</p>
                
                    </div>
                </a>
                <div class="collapse" id="demo6">
                    <a href="javascript:cargarPagina('cursos.php');" class="list-group-item">Cursos y Capacitaci&oacute;n</a>                    
                    <a href="javascript:cargarPagina('cursoslinux.php');" class="list-group-item">Cursos Linux</a>
                    
                </div>
            </div>
        </div>
    
    </div>
    
          
  </div>
</div>

<footer class="container-fluid text-center">
    <!--div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div-->
  <div>Para informaci&oacute;n de nuestros servicios puede escribirnos al correo:</div> 
  <a href="mailto:info@mobilpymes.com">info@mobilpymes.com</a>
  <div>Quito - Ecuador</div>
</footer>

</body>
</html>
