<!DOCTYPE html>
<html lang="en">
<head>
  <title>MobilPymes Aplicaciones M&oacute;viles para todo tipo de Empresas PYMES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="resources/mobilpymes.css">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    /* marca de agua*/
    .marca-de-agua {
    background-image: url("images/logo-mobilpymes-pq.png");
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: auto;
    margin: auto;
}
.marca-de-agua img {
    padding: 0;
    width: 100%;
    height: auto;
    opacity: 0.7;
}
.nuevosbordes
{
    box-sizing: border-box;
border-right: 1px solid #ccc;
background-color: #f5f5f5;

position: absolute;
top: 0;
bottom: auto;
}
.lineaborde{
    border: 1px solid #e3e3e3;
}
.nuevocolornavbar{
    background-color: #205081;
border-color: #205081;
color:#FFFFFF;
}
  </style>
  <script>
function cargarPagina(pagina)
{
    $("#contenedor").load(pagina);
}
</script>

<script>


$(document).ready(function(){
  
    $.ajax({
      url: "https://github.com/whuera",
      dataType : "json",
      contentType: "application/json; charset=utf-8",
      cache: false,
      success: function(response) {
        alert(response);
      },
      error: function (e) {                
      }
      });

});
</script>

</head>
<body>

<nav class="navbar navbar-inverse nuevocolornavbar" style="color:#ffffff">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand nuevocolornavbar" href="http://www.mobilpymes.com" target="_parent" style="color:#ffffff"><span class="glyphicon glyphicon-knight"> MobilPymes</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav nuevocolornavbar" style="color:#ffffff">
        <li class="active"><a href="#"><span class="glyphicon glyphicon-home"> Inicio</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-check" style="color:#ffffff"> Acerca de</a></li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color:#ffffff"><span class="glyphicon glyphicon-th"></span> Proyectos <span class="caret"></span></a>
          <ul class="dropdown-menu">
        <li><a href="javascript:cargarPagina('listadovisitantes.php');" >App Visitantes</a></li>
      <li><a href="javascript:cargarPagina('proyectosgit.php');" >Proyectos desplegados</a></li>
       <li><a href="javascript:cargarPagina('proyectosgit.html');" >Proyectos en GitHub</a></li>
          </ul>
          </li>
        <li><a href="javascript:cargarPagina('contactenos.php');" style="color:#ffffff"><span class="glyphicon glyphicon-envelope"></span> Cont&aacute;ctenos</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" style="color:#ffffff"><span class="glyphicon glyphicon-log-in"></span> Login Clientes</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav lineaborde">
    <div align="left">
    <div class="well divtransparent fcolor">
      <p><a href="javascript:cargarPagina('consultoria.html');">Consultorias</a></p>
      <p><a href="javascript:cargarPagina('desarrollos.php');">Software a Medida</a></p>
      
      <p><a href="javascript:cargarPagina('gestionproyectos.php');">Gesti&oacute;n de Proyectos</a></p>
      
        <p><a href="javascript:cargarPagina('contactenos.php');">Cont&aacute;ctenos</a></p>
        </div>
        <div class="well divtransparent fcolor">
        <img src="images/qrcodemobilpymes.png"/>
        </div>
      </div>
    </div>
    <div class="col-sm-8 text-left" id="contenedor"> 
   <img src="images/mobilpymes.jpg"/>
      <h1>Desarrollo de Software</h1>
      <p>Desarrollo de aplicaciones m칩viles para todo tipo de empresas PYMES, en tecnologias Android / IOS, tenemos mas de 10 a침os de experiencia en gesti칩n e implementaci칩n de sistemas informaticos, tenemos experiencia en desarrollo de aplicaciones Java / C# / PowerBuilder.</p>
      <hr>
     
    </div>
    <div class="col-sm-2 sidenav lineaborde">
      <div class="well" >
        <p>Configuracion de Servidores de Aplicaciones</p>
      </div>
      <div class="well">
        <p>Software Testing and QA</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Para informaci&oacute;n de nuestros servicios puede escribirnos al correo:</p> <a href="mailto:info@mobilpymes.com">info@mobilpymes.com</a>
  <div>Quito - Ecuador</div>
</footer>

</body>
</html>
